# SISTEMA_SUPORTE

./: Documentacao_helpdesk.docx  README.md
helpdesk/: pom.xml
helpdesk/src/main/java/com/pluma/help/helpdesk/: HelpdeskApplication.java
helpdesk/src/main/java/com/pluma/help/helpdesk/controller/: LoginController.java
helpdesk/src/main/resources/: banner.txt
helpdesk/src/main/resources/static/: home.html  login.html
helpdesk/src/test/java/com/pluma/help/helpdesk/: HelpdeskApplicationTests.java
